.all_wrapper, body, html, .header_wrap, #mobile_menu {
    background: white;
}
/* HEADER */
.header_wrap header .logo {
    height: 140px;
}
.header_wrap header .logo img {
    object-fit: contain;
}
.page-template-menu .menu_sticky {
    background: var(--white-color);
}
.fp-logo {
    width: 120px;
    display: inline;
    transform: translateY(10px);
}
@media only screen and (max-width: 400px) {
    .fp-logo {
        width: 100px;
    }
    .menu-item-object-page .ppn_btn {
        font-size: 19px !important;
    }
}
@media only screen and (max-width: 290px) {
    .fp-logo {
        width: 70px;
    }
}
@media only screen and (max-width: 1001px) {
    .header-btn .ppn_btn {
        font-size: 15px !important;
        padding: 0px 20px 20px !important;
    }
}

/* END OF HEADER */


/* MOBILE */
.header_wrap header .mobile_close {
    color: var(--primary-color);
}
.footer-location-wrapper {
    display: flex;
    justify-content: space-between;
}
@media only screen and (max-width: 850px) {
    .primary-cta {
        width: 100%;
    }   
    .primary-cta a.ppn_btn {
        height: 60px;
        line-height: 50px;
    } 
}
/* END OF MOBILE */

.ppn_btn:hover {
    filter: brightness(95%);
    color: white;
    text-decoration: none;
}


h1, h2 {
    color: var(--primary-color);
}
.ppn_btn {
    background: var(--primary-color);
}
.divider {
    width: 100%;
    height: 10px;
    background: url(../styles/img/border-black.svg) center center/auto 100% repeat;
}
.social_links {
    justify-content: space-evenly;
}
a, .cookie_notification p a {
    color: var(--primary-color);
}
.footer-wrapper footer .list-wrap:last-child ul li a {
    color: var(--primary-color);
}
.footer-wrapper footer {
    display: flex;
    justify-content: space-between;
}
.checkbox-wrap input[type="checkbox"]:checked:after {
    background: var(--primary-color);
}
.newsletter form .input-wrap input[type="email"], .newsletter form .input-wrap input[type="text"], .newsletter form .input-wrap input[type="date"] {
    color: var(--black-color)
}
.social_links a span {
    display: block;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-11-17 11:25:50
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-fwd-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes slide-fwd-bottom {
    0% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
    }
    100% {
      -webkit-transform: translateZ(160px) translateY(100px);
              transform: translateZ(160px) translateY(100px);
    }
  }
  @keyframes slide-fwd-bottom {
    0% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
    }
    100% {
      -webkit-transform: translateZ(160px) translateY(100px);
              transform: translateZ(160px) translateY(100px);
    }
  }
  