<!DOCTYPE html>
<html lang="ro-RO">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152732839-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-152732839-1');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Papanini">
	<title>Meniu | Papanini</title>
	
    <link href="https://fonts.googleapis.com/css?family=Amiko:400,700|Cabin:400,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel='stylesheet' id='jquery-ui-css' href='https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css' type='text/css' media='all' />

    <link rel='stylesheet' id='style-base-css' href='../assets/styles/base/style-base.css' type='text/css' media='all' />
    <link rel='stylesheet' id='style-base-css' href='../assets/styles/base/fonts.css' type='text/css' media='all' />

	<link rel='stylesheet' href='../assets/styles/variables.css' type='text/css' media='all' />
	<link rel='stylesheet' href='../assets/styles/utilities.css' type='text/css' media='all' />
	<link rel='stylesheet' href='../assets/styles/overrides.css' type='text/css' media='all' />

	<script type='text/javascript' src='../assets/scripts/jquery.js'></script>
	<script type='text/javascript' src='../assets/scripts/jquery-migrate.js'>
	</script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var cssTarget = "img.style-svg";
		var ForceInlineSVGActive = "false";
		/* ]]> */
	</script>
	<script type='text/javascript' src='../assets/scripts/svgs-inline-min.js'></script>
	<script type='text/javascript' src='../assets/scripts/custom-min.js'></script>
	
	<!--FAVICON generated by: https://realfavicongenerator.net/-->
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/media/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/media/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/media/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/media/favicon/site.webmanifest">
	<link rel="mask-icon" href="../assets/media/favicon/safari-pinned-tab.svg" color="#fcbc06">
	<link rel="shortcut icon" href="../assets/media/favicon/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Papanini">
	<meta name="application-name" content="Papanini">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="../assets/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- Begin Inspectlet Asynchronous Code -->
	<script type="text/javascript">
	(function() {
	window.__insp = window.__insp || [];
	__insp.push(['wid', 1950739304]);
	var ldinsp = function(){
	if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1950739304&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
	setTimeout(ldinsp, 0);
	})();
	</script>
	<!-- End Inspectlet Asynchronous Code -->
</head>

<body data-rsssl=1 class="home page-template-menu page lock geo_disabled">
<!--EXIT-INTENT MODAL
	<div class="geo_error modal1"> 
		<div class="notification mask2 pt-1 background-img">
			<button type="button" class="close-btn">X</button>
			<h2>Pleci atat de repede?</h2>
			<p class="sub_head">Da-ne un like rapid pe facebook si primesti o supriza de la noi</p>
			<div class="fb-like" data-href="https://www.facebook.com/papanini.ro/" data-width="300" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
			<div style="position: absolute; width: 60%; height: 35px; top: 450px; right: 20%;z-index: 9999;" class="like-overlay"></div>
			<br>
			<button type="button" id="surpriza-btn" class="ppn_btn btn-disabled mt-4 ml-4">Vezi surpriza</button>
			<br>
			<div id="cod-reducere" class="hidden mt-4">
				<h2 class="mb-2">Cod reducere 10% pentru orice comanda</h2>
				<p class="sub_head">PAPANINI10</p>
			</div>
		</div>
	</div>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0&appId=530456467699824&autoLogAppEvents=1"></script>
	<script type='text/javascript' src='../assets/scripts/exit-intent.js'></script>
-->

	<div class="preloader">
		<img src="../assets/media/papanini-loader.gif" alt="Papanini Loader GIF">
	</div>

	<div class="all_wrapper">

		<nav id="mobile_menu">
			<div class="menu-mobile-container">
				<ul id="menu-mobile" class="menu">
					<li class="menu-item menu-item-type-post_type menu-item-object-page pb-1">
						<a href="../meniu">Meniu</a>
					</li>

					<li class="menu-item menu-item-type-post_type menu-item-object-page">
						<div class="ctas primary-cta">
							<a target="" class="ppn_btn pt-0" href="../comanda" style="color:white;">Comanda prin <img class="fp-logo" src="../assets/media/foodpanda-logo.png"></a>
						</div>
					</li>
				</ul>
			</div>
			<div class="social_links">
				<a target="_blank" href="https://facebook.com/" class="link">
					<img src="../assets/media/facebook-icon.svg"	alt="Papanini Cluj Facebook">
				</a>
				<a target="_blank" href="https://www.instagram.com/" class="link">
					<img src="../assets/media/instagram-icon.svg" alt="instagram">
				</a>
			</div>
		</nav>

		<div class="max_width header_wrap">
			<header class="menu_closed">
				<div class="primary_menu">
					<ul id="menu-header-left" class="">
						<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584">
							<div class="ctas primary-cta header-btn">
								<a target="" class="ppn_btn pt-0 pb-3" href="../comanda" style="color:white;">Comanda prin <img class="fp-logo" style="transform: translateY(15px);" src="../assets/media/foodpanda-logo.png"></a>
							</div>
						</li>
					</ul>
				</div>
				<a class="get_location" style="opacity: 0;pointer-events: none;">
					<img src="../assets/styles/img/refresh-loc.svg" alt="location">
				</a>
				<a class="logo flex" href="../">
					<img src="../assets/media/logo-black-line-fit-papanini-cluj.png" alt="Papanini">
				</a>
				<div class="primary_menu">
					<ul id="menu-header-right" class="">
						<li id="menu-item-554" class="red menu-item menu-item-type-custom menu-item-object-custom menu-item-554">
							<a rel="noopener noreferrer" href="javascript:void(0);" class="primary-color">
								<h1 style="margin-bottom: 0px;">Meniu</h1>
							</a>
						</li>
					</ul>
				</div>
				<a href="javascript:void(0)" class="burger">
					<img src="../assets/media/menu-icon.svg" alt="mobile-menu">
				</a>
				<a class="mobile_close">+</a>
			</header>
			<div class="divider"></div>
		</div>

		<div class="main_content">
			<div class="max_width container">

				<article class="image_left promo col_two margin_gap section">
					<div class="img_wrap heroscale">
						<img class="featured_image mask2" src="../assets/media/panini-ok.gif" style="margin-top: -100px;"/>
					</div>
					<div class="teaser_text">
						<div class="text_wrapper ">
							<h2>Oricare ar fi intrebarea</h2>
							<p class="sub_head">Raspunsul e Panini</p>
							<p class="excerpt">
								O fi paniniul doar un sandwich, dar atâta timp cât punem pasiune în fiecare ingredient, știm sigur că pauza pe care o faci la noi va deveni o răsplată binemeritată și un prilej să te întorci, să mai încerci, să mai descoperi.
							</p>
						</div>
						<div class="ctas primary-cta">
							<a target="" class="ppn_btn" href="#menu_sticky">vezi meniul nostru</a>
						</div>
					</div>
				</article>

				<div class="divider grey"></div>
<style>
	.smoothscroll-menu:focus {
		font-weight: 800;
		color: var(--primary-color) !important;
	}
</style>
                <div class="menu_sticky" id="menu_sticky">
                    <div class="anchor_nav">
                        <a class="smoothscroll-menu" href="#menublock_1">Panini</a>
                        <a class="smoothscroll-menu" href="#menublock_2">Salate</a>
                        <a class="smoothscroll-menu" href="#menublock_3">Cartofi</a>
                        <a class="smoothscroll-menu" href="#menublock_4">Focaccia</a>
                        <a class="smoothscroll-menu" href="#menublock_5">Deserturi</a>
                        <a class="smoothscroll-menu" href="#menublock_6">Băuturi</a>
                    </div>
                    <div class="divider grey"></div>
                </div>

                <div class="section menu_block" id="menublock_1">
                    <div class="intro">
                        <h2 class="primary-color">Panini</h2>
                        <p>Știm ce îți place.</p>
                        <p>Știm ce este sănătos pentru tine.</p>
                    </div>
                    <div class="margin_gap col_three rows">
                        <div class="item">
							<h3 class="cursive-font primary-color">Panino Skinny Mini</h3>
							<p>mozzarella, ardei roșu copt, sos pesto</p>
                                        
						</div>
						
                        <div class="item">
							<h3 class="cursive-font primary-color">Panino Avo Ceci</h3>
							<p>năut tocat, pastă de măsline, ardei roșu copt, felii de avocado, rucola</p>
                                        
						</div>

						<div class="item">
							<h3 class="cursive-font primary-color">Panino Funghi</h3>
							<p><b>ciuperci marinate coapte</b>, sos de brânză, ceapă caramelizată</p>
                                        
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Panino Gyros</h3>
							<p><b>pui</b> sau <b>halloumi</b> la grill, cartofi prăjiți, rosie, salată verde, sos Tzatziki</p>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Panino Pui & Avocado</h3>
							<p>Pui copt, coleslaw, avocado, sos dulce-iute, brânză Mozzarella</p>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Panino Godfadda</h3>
							<p><b>Pui copt și prosciutto crudo</b>, rosie, rucola, brânză mozzarella, sos pesto</p>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Panino Mortadella</h3>
							<p>Mortadella, cartofi prajiti, mozzarella, sos Papanini</p>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Panino Pulled Porkie</h3>
							<p><b>carne porc condimentata</b>, gătită 12 ore la foc mic, si coleslaw </p>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Panino Burger</h3>
							<p>2 burgeri, branză cheddar, ceapă caramelizată, salată verde, roșie și sos Papanini</p>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Niuu Panino - <i class="cursive-font primary-color">pentru copii</i></h3>
							<p>pâine toast, bucăți de pui copt, mozzarella, cartofi prăjiți</p>
							<p>EXTRA: Suc de mere</p>
							            
						</div>

                    </div>
                </div>

				<div class="divider grey"></div>

                <div class="section menu_block" id="menublock_2">
					<div class="intro">
						<h2 class="primary-color">Salate</h2>
					</div>
					<div class="margin_gap col_three rows">
						<div class="item">
							<h3 class="cursive-font primary-color">Salata pui si avocado</h3>
							<p>salată verde, bucati pui copt, avocado, roșie, castravete, porumb boabe, brânză feta, dressing-ul casei sau sos Tzatziki</p>
							            
						</div>

						<div class="item">
							<h3 class="cursive-font primary-color">Salata Panzanella cu naut</h3>
							<p>salată verde, năut, roșie, castravete, mozzarella cilegine, crutoane, dressing-ul casei</p>
							            
						</div>

						<div class="item">
							<h3 class="cursive-font primary-color">Mini Salata</h3>
							<p>salată verde, roșii, castraveți, porumb, ulei de măsline și oțet balsamic</p>
							            
						</div>
		
					</div>
				</div>
				
				<div class="divider grey"></div>

                <div class="section menu_block" id="menublock_3">
					<div class="intro">
						<h2 class="primary-color">Cartofi</h2>
					</div>
					<div class="margin_gap col_three rows">

						<div class="item">
							<h3 class="cursive-font primary-color">Cartofi prajiti</h3>
							            
						</div>

						<div class="item">
							<h3 class="cursive-font primary-color">Cartofi prajiti cu sos de branza</h3>
							            
						</div>
		
					</div>
				</div>

				<div class="divider grey"></div>
				<div class="section menu_block" id="menublock_4">
					<div class="intro">
						<h2 class="primary-color">Focaccia</h2>
					</div>
					<div class="margin_gap col_three rows">

						<div class="item">
							<h3 class="cursive-font primary-color">Focaccia cu rosii uscate si oregano</h3>
							<p>2 bucăți</p>
							            
						</div>

						<div class="item">
							<h3 class="cursive-font primary-color">Focaccia cu salam Napoli</h3>
							<p>2 bucăți</p>							
							            
						</div>
		
					</div>
				</div>

				<div class="divider grey"></div>
				<div class="section menu_block" id="menublock_5">
					<div class="intro">
						<h2 class="primary-color">Deserturi</h2>
					</div>
					<div class="margin_gap col_three rows">

						<div class="item">
							<h3 class="cursive-font primary-color">Cookie cu ciocolata</h3>
							            
						</div>

						<div class="item">
							<h3 class="cursive-font primary-color">Brownie</h3>
							            
						</div>

						<div class="item">
							<h3 class="cursive-font primary-color">Chec cu lămâie</h3>
							            
						</div>
	
					</div>
				</div>

				<div class="divider grey"></div>
				<div class="section menu_block" id="menublock_6">
					<div class="intro">
						<h2 class="primary-color">Băuturi</h2>
					</div>
					<div class="margin_gap col_three rows">
						<div class="item">
							<h3 class="cursive-font primary-color">Limonada clasica</h3>
							<p>Preparata proaspat</p>							
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Limonada de zmeura</h3>
							<p>Preparata proaspat</p>							
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Limonada de menta</h3>
							<p>Preparata proaspat</p>							
							            
						</div>
					</div>
					<div class="divider grey w-50 mx-auto"></div>
					<div class="intro mt-4">
						<h2 class="primary-color">Cafea</h2>
					</div>
					<div class="margin_gap col_three rows">
						<div class="item">
							<h3 class="cursive-font primary-color">Espresso</h3>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Cappuccino</h3>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Latte</h3>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Americano</h3>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Machiato Caramel</h3>
							            
						</div>
					</div>
					<div class="divider grey w-50 mx-auto"></div>
					<div class="intro mt-4">
						<h2 class="primary-color">Ceai & Ciocolata calda</h2>
					</div>
					<div class="margin_gap col_three rows">
						<div class="item">
							<h3 class="cursive-font primary-color">Ceai verde</h3>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Ceai negru</h3>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Ceai de menta</h3>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Ceai de fructe de padure</h3>
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Chai</h3>
							<p>Bauturea din ceai negru cu arome si condimente</p>            
							            
						</div>
						<div class="item">
							<h3 class="cursive-font primary-color">Ciocolata calda neagra</h3>
							            
						</div>
					</div>
				</div>

			</div>

			<div class="max_width">
				<div class="divider grey"></div>
			</div>

			<div class="footer-wrapper">
				<footer class="site-footer max_width">
					<div class="list-wrap">
						<div class="menu-footer-1-container">
							<ul id="menu-footer-1" class="menu">
								<li id="menu-item-2866"	class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2866">
									<a	href="../contact">Contacteaza-ne</a>
								</li>
								<li id="menu-item-2867"	class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2867">
									<a	href="../gdpr">Politica GDPR</a>
								</li>
								<li id="menu-item-2868"	class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2868">
									<a href="http://www.anpc.gov.ro/" target="_blank">ANPC</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="list-wrap">
						<div class="menu-footer-2-container">
							<ul id="menu-footer-1" class="menu">
								<li id="menu-item-2866"	class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2866">
									<div class="social_links" style="padding: 3px 0px;">
										<a target="_blank" href="https://facebook.com/papanini.ro" class="link">
											<img src="../assets/media/facebook-icon.svg"
												alt="facebook">
											<span>&nbsp;/papanini.ro</span>
										</a>
									</div>								</li>
								<li id="menu-item-2867"	class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2867">
									<div class="social_links" style="padding: 3px 0px;">
										<a target="_blank" href="https://www.instagram.com/papanini.ro" class="link">
											<img src="../assets/media/instagram-icon.svg"
												alt="instagram">
											<span>&nbsp;/papanini.ro</span>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</footer>
			</div>

			<div class="max_width">
				<div class="credit">
					Website creat cu ❤️ de <a class="primary-color" target="_blank" href="https://georgebrata.ro">George</a>
				</div>
			</div>

			<script type='text/javascript' src='../assets/scripts/jquery-ui.js'></script>
			<script type="text/javascript" src="../assets/data/meniu.json"></script>
			<div id="fb-root"></div>
		</div>
	</div>
</body>
</html>