<!DOCTYPE html>
<html lang="ro-RO">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152732839-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-152732839-1');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Papanini">
	<title>Papanini</title>
	
	<link href="https://fonts.googleapis.com/css?family=Amiko:400,700|Cabin:400,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel='stylesheet' id='jquery-ui-css' href='https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css' type='text/css' media='all' />
	<link rel='stylesheet' id='style-base-css' href='./assets/styles/base/style-base.css' type='text/css' media='all' />
	<link rel='stylesheet' id='style-base-css' href='./assets/styles/base/fonts.css' type='text/css' media='all' />


	<link rel='stylesheet' href='./assets/styles/variables.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./assets/styles/utilities.css' type='text/css' media='all' />
	<link rel='stylesheet' href='./assets/styles/overrides.css' type='text/css' media='all' />

	<script type='text/javascript' src='./assets/scripts/jquery.js'></script>
	<script type='text/javascript' src='./assets/scripts/jquery-migrate.js'>
	</script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var cssTarget = "img.style-svg";
		var ForceInlineSVGActive = "false";
		/* ]]> */
	</script>
	<script type='text/javascript' src='./assets/scripts/svgs-inline-min.js'></script>
	<script type='text/javascript' src='./assets/scripts/custom-min.js'></script>
	
	<!--FAVICON generated by: https://realfavicongenerator.net/-->
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/media/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/media/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/media/favicon/favicon-16x16.png">
	<link rel="manifest" href="./assets/media/favicon/site.webmanifest">
	<link rel="mask-icon" href="./assets/media/favicon/safari-pinned-tab.svg" color="#fcbc06">
	<link rel="shortcut icon" href="./assets/media/favicon/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Papanini">
	<meta name="application-name" content="Papanini">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="assets/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- Begin Inspectlet Asynchronous Code -->
	<script type="text/javascript">
	(function() {
	window.__insp = window.__insp || [];
	__insp.push(['wid', 1950739304]);
	var ldinsp = function(){
	if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1950739304&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
	setTimeout(ldinsp, 0);
	})();
	</script>
	<!-- End Inspectlet Asynchronous Code -->
</head>

<body data-rsssl=1 class="home page-template-default page lock geo_disabled">
	<!--EXIT-INTENT MODAL-->
	<!--adauga clasa .show sa apara
	<div class="geo_error modal1"> 
		<div class="notification mask2 pt-1 background-img">
			<button type="button" class="close-btn">X</button>
			<h2>Pleci atat de repede?</h2>
			<p class="sub_head">Da-ne un like rapid pe facebook si primesti o supriza de la noi</p>
			<div class="fb-like" data-href="https://www.facebook.com/papanini.ro/" data-width="300" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
			<div style="position: absolute; width: 60%; height: 35px; top: 450px; right: 20%;z-index: 9999;" class="like-overlay"></div>
			<br>
			<button type="button" id="surpriza-btn" class="ppn_btn btn-disabled mt-4 ml-4">Vezi surpriza</button>
			<br>
			<div id="cod-reducere" class="hidden mt-4">
				<h2 class="mb-2">Cod reducere 10% pentru orice comanda</h2>
				<p class="sub_head">PAPANINI10</p>
			</div>
		</div>
	</div>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0&appId=530456467699824&autoLogAppEvents=1"></script>
	<script type='text/javascript' src='./assets/scripts/exit-intent.js'></script>-->

	<div class="preloader">
		<img src="./assets/media/papanini-loader.gif" alt="Papanini Loader GIF">
	</div>

	<div class="all_wrapper">

		<div class="cookie_notification">
			<p style="text-align: left;">In sandwich-uri nu folosim deloc cookie-uri, dar pe site da. Prin continuarea navigarii accepti <a href="./gdpr">politica noastra GDPR</a>.</p>
			<a class="close">+</a>
		</div>

		<nav id="mobile_menu">
			<div class="menu-mobile-container">
				<ul id="menu-mobile" class="menu">
					<li class="menu-item menu-item-type-post_type menu-item-object-page pb-1">
						<a href="../meniu">Meniu</a>
					</li>

					<li class="menu-item menu-item-type-post_type menu-item-object-page">
						<div class="ctas primary-cta">
							<a target="" class="ppn_btn pt-0" href="./comanda" style="color:white;">Comanda prin <img class="fp-logo" src="../assets/media/foodpanda-logo.png"></a>
						</div>
					</li>
				</ul>
			</div>
			<div class="social_links">
				<a target="_blank" href="https://facebook.com/" class="link">
					<img src="./assets/media/facebook-icon.svg"	alt="Papanini Cluj Facebook">
				</a>
				<a target="_blank" href="https://www.instagram.com/" class="link">
					<img src="./assets/media/instagram-icon.svg" alt="instagram">
				</a>
			</div>
		</nav>

		<div class="max_width header_wrap">
			<header class="menu_closed">
				<div class="primary_menu">
					<ul id="menu-header-left" class="">
						<li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584">
							<div class="ctas primary-cta header-btn">
								<a target="" class="ppn_btn pt-0 pb-3" href="../comanda" style="color:white;">Comanda prin <img class="fp-logo" style="transform: translateY(15px);" src="../assets/media/foodpanda-logo.png"></a>
							</div>
						</li>
					</ul>
				</div>
				<a class="get_location" style="opacity: 0;pointer-events: none;">
					<img src="./assets/styles/img/refresh-loc.svg" alt="location">
				</a>
				<a class="logo flex" href=".">
					<img src="./assets/media/logo-black-line-fit-papanini-cluj.png"	alt="Papanini">
				</a>
				<div class="primary_menu">
					<ul id="menu-header-right" class="">
						<li id="menu-item-554" class="red menu-item menu-item-type-custom menu-item-object-custom menu-item-554">
							<a rel="noopener noreferrer" href="./meniu">
								<h1 style=" margin-bottom: 0px;color: black;">Meniu</h1>
							</a>
						</li>
					</ul>
				</div>
				<a href="javascript:void(0)" class="burger">
					<img src="./assets/media/menu-icon.svg"
						alt="mobile-menu">
				</a>
				<a class="mobile_close">+</a>
			</header>
			<div class="divider"></div>
		</div>

		<div class="main_content">
			<div class="max_width container">

				<article class="image_left promo col_two margin_gap section">
					<div class="img_wrap heroscale">
						<img class="featured_image mask2" src="./assets/media/panini-ingredients-2.gif" />
					</div>
					<div class="teaser_text">
						<div class="text_wrapper ">
							<h2>Papanini</h2>
							<p class="sub_head">Modul corect de a face panini</p>
							<p class="excerpt">
								Suntem un mic restaurant quick service unde găsești panini proaspăt, crocant, cu ingrediente neplictisitoare, bites și deserturi. În fiecare dimineață facem aluatul și coacem pâine proaspătă, facem sosuri și ne gândim ce combinații de ingrediente ar mai merge.
							</p>
						</div>
						<div class="ctas primary-cta">
							<a target="" class="ppn_btn" href="./meniu/">vezi meniul nostru</a>
						</div>
					</div>
				</article>

				<div class="divider grey"></div>

				<article class="image_right promo col_two margin_gap section">
					<div class="img_wrap ">
						<img class="featured_image mask2" src="./assets/media/panini-yum.gif" />
					</div>
					<div class="teaser_text">
						<div class="text_wrapper pushdown"><!--clasa pushdown face spatiere verticala-->
							<h2>Ingrediente<p class="sub_head">de calitate</p></h2>
							<p class="excerpt">
								Aducem mozzarella, ulei de măsline, mortadella, prosciutto, pesto și roșii uscate din Italia, iar legumele și ce ne mai face cu ochiul ne străduim să le cumpărăm de la producătorii locali.
							</p>
						</div>
						<div class="ctas">
							<a target="" class="ppn_btn" href="./comanda">
								Comanda acum
							</a>
						</div>
					</div>
				</article>					

				<div class="divider grey"></div>

				<div class="insta_geo col_one section margin_gap">
					<div class="geo_homepage_promo">
						<h2>Gustul la care te întorci</h2>
							<img class="mask3 w-50 mx-auto"	src="./assets/media/panini-clap.gif" />
							<p>
								O fi paniniul doar un sandwich, dar atâta timp cât <b>punem pasiune în fiecare ingredient</b>, știm sigur că pauza pe care o faci la noi va deveni o răsplată binemeritată și un prilej să te întorci, să mai încerci, să mai descoperi.
							</p>						
					</div>
				</div>

				<div class="divider grey"></div>
<!--
				<div class="newsletter row section">
					<div class="col-4">
						<img class="anim-el" src="./assets/media/panini-wink.gif" alt="newsletter" /> </div>
					<div class="col-8">
						<form>
							<h2>Abonează-te la gustul suprem</h2>
							<p>Promoții săptămânale pe email. Promitem să-ți umplem doar stomacul, nu și inbox-ul.</p>
							<div class="row">
								<div class="col-6 input-wrap">
									<input required class="first_name" type="text" name="f_name"
										placeholder="Prenume" />
									<div class="divider grey"></div>
								</div>
								<div class="col-6 input-wrap">
									<input required class="last_name" type="text" name="l_name"
										placeholder="Nume" />
									<div class="divider grey"></div>
								</div>
				
								<div class="col-12 input-wrap">
									<input required class="email_field" type="email" name="email"
										pattern="^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$"
										title="Avem nevoie de o adresa de email valida" placeholder="E-mail*" />
									<div class="divider grey"></div>
								</div>
				
							</div>
				
							<div class="checkbox_btn_wrap d-flex justify-content-between">
				
								<div class="checkbox-wrap mt-2 mb-0">
									<input required type="checkbox" />
									<label>Sunt de acord cu politica <a href="./gdpr">GDPR</a> a Papanini.</label>
								</div>
								<input class="ppn_btn" type="submit" value="Aboneaza-te" />
							</div>
							<div class="error"></div>
						</form>
						<div class="success"></div>
					</div>
				</div>

			</div>

			<div class="max_width">
				<div class="divider grey"></div>
			</div>
-->
			<div class="footer-wrapper">
				<footer class="site-footer max_width">
					<div class="list-wrap">
						<div class="menu-footer-1-container">
							<ul id="menu-footer-1" class="menu">
								<li id="menu-item-2866"	class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2866">
									<a	href="./contact">Contacteaza-ne</a>
								</li>
								<li id="menu-item-2867"	class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2867">
									<a	href="./gdpr">Politica GDPR</a>
								</li>
								<li id="menu-item-2868"	class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2868">
									<a href="http://www.anpc.gov.ro/" target="_blank">ANPC</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="list-wrap">
						<div class="menu-footer-2-container">
							<ul id="menu-footer-1" class="menu">
								<li id="menu-item-2866"	class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2866">
									<div class="social_links" style="padding: 3px 0px;">
										<a target="_blank" href="https://facebook.com/papanini.ro" class="link">
											<img src="../assets/media/facebook-icon.svg"
												alt="facebook">
											<span>&nbsp;/papanini.ro</span>
										</a>
									</div>								</li>
								<li id="menu-item-2867"	class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2867">
									<div class="social_links" style="padding: 3px 0px;">
										<a target="_blank" href="https://www.instagram.com/papanini.ro" class="link">
											<img src="../assets/media/instagram-icon.svg"
												alt="instagram">
											<span>&nbsp;/papanini.ro</span>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</footer>
			</div>

			<div class="max_width">
				<div class="credit">
					Website creat cu ❤️ de <a class="primary-color" target="_blank" href="https://georgebrata.ro">George</a>
				</div>
			</div>

			<script type='text/javascript' src='./assets/scripts/jquery-ui.js'></script>
		</div>
	</div>
</body>
</html>