<!DOCTYPE html>
<html lang="ro-RO">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Papanini">
	<title>Papanini | Coming soon ... </title>
    
    <link href="https://fonts.googleapis.com/css?family=Amiko:400,700|Cabin:400,700&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel='stylesheet' id='jquery-ui-css' href='https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css' type='text/css' media='all' />

    <link rel='stylesheet' id='style-base-css' href='../assets/styles/base/style-base.css' type='text/css' media='all' />
    <link rel='stylesheet' id='style-base-css' href='../assets/styles/base/fonts.css' type='text/css' media='all' />

	<link rel='stylesheet' href='../assets/styles/variables.css' type='text/css' media='all' />
	<link rel='stylesheet' href='../assets/styles/utilities.css' type='text/css' media='all' />
	<link rel='stylesheet' href='../assets/styles/overrides.css' type='text/css' media='all' />

	<script type='text/javascript' src='../assets/scripts/jquery.js'></script>
	<script type='text/javascript' src='../assets/scripts/jquery-migrate.js'>
	</script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var cssTarget = "img.style-svg";
		var ForceInlineSVGActive = "false";
		/* ]]> */
	</script>
	<script type='text/javascript' src='../assets/scripts/svgs-inline-min.js'></script>
	<script type='text/javascript' src='../assets/scripts/custom-min.js'></script>
	
	<!--FAVICON generated by: https://realfavicongenerator.net/-->
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/media/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/media/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/media/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/media/favicon/site.webmanifest">
	<link rel="mask-icon" href="../assets/media/favicon/safari-pinned-tab.svg" color="#fcbc06">
	<link rel="shortcut icon" href="../assets/media/favicon/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Papanini">
	<meta name="application-name" content="Papanini">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="../assets/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
</head>

<body data-rsssl=1 class="home page-template-menu page lock geo_disabled" style="overflow: hidden;">
	<!--EXIT-INTENT MODAL-->
	<div class="geo_error modal1"> 
		<div class="notification mask2 pt-1 background-img">
			<button type="button" class="close-btn">X</button>
			<h2>Pleci atat de repede?</h2>
			<p class="sub_head">Da-ne un like rapid pe facebook si primesti o supriza de la noi</p>
			<div class="fb-like" data-href="https://www.facebook.com/papanini.ro/" data-width="300" data-layout="button" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>
			<div style="position: absolute; width: 60%; height: 35px; top: 450px; right: 20%;z-index: 9999;" class="like-overlay"></div>
			<br>
			<button type="button" id="surpriza-btn" class="ppn_btn btn-disabled mt-4 ml-4">Vezi surpriza</button>
			<br>
			<div id="cod-reducere" class="hidden mt-4">
				<h2 class="mb-2">Cod reducere 10% pentru orice comanda</h2>
				<p class="sub_head">PAPANINI10</p>
			</div>
		</div>
	</div>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0&appId=530456467699824&autoLogAppEvents=1"></script>
	<script type='text/javascript' src='../assets/scripts/exit-intent.js'></script>

	<div class="preloader">
		<img src="../assets/media/papanini-loader.gif" alt="Papanini Loader GIF">
	</div>

	<div class="all_wrapper mt-4">

		<div class="max_width header_wrap">
			<header class="menu_closed" style="display: flex; justify-content: center;">
				<a class="logo flex" href="../index.html" style="height:200px;margin-top: 150px;">
					<img src="../assets/media/logo-black-line-fit-papanini-cluj.png"	alt="Papanini">
				</a>
			</header>
		</div>

		<div class="main_content">
			<div class="max_width container">
                <!--CONTENT-->

                <article class="image_left promo col_one margin_gap section text-center w-100 mx-auto" style="margin-top: 200px;">
					<div class="teaser_text">
						<div class="text_wrapper ">
                            <h2>În curând   <br/> in cluj-napoca ...</h2>
						</div>
					</div>
				</article>

                <!--END OF CONTENT-->
			</div>

			<div class="w-100" style="position: fixed;bottom: 0;">
				<div class="social_links">
					<a target="_blank" href="https://facebook.com/papanini.ro" class="link">
						<img src="../assets/media/facebook-icon.svg"
							alt="facebook">
						<span>/papanini</span>
					</a>
					<a target="_blank" href="https://www.instagram.com/papanini.ro" class="link">
						<img src="../assets/media/instagram-icon.svg"
							alt="instagram">
						<span class="mr-1">papanini</span>
					</a>
				</div>
			</div>

            <script type='text/javascript' src='../assets/scripts/jquery-ui.js'></script>
		</div>
	</div>
</body>
</html>